{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tmda-wikide",
  "main": "src/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "REPO_URL": "https://github.com/koljasagorski/tmda-wiki.de",
    "SITE_URL": "https://tmda-wiki.de",
    "YOUTUBE_CHANNEL_ID": "",
    "TURNSTILE_SITE_KEY": "",
    "TURNSTILE_QUESTION_THRESHOLD": "5"
  }
}
